<html>
<head>
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" href="CSS/Style.css">

</head>
<body>
    <ul class="menu">
        <li class="menuA"><a href="Home.html">Home</a></li>
        <li class="menuA"><a href="HTML_Main.html">HTML</a></li>
        <li class="menuA"><a href="CSS_Main.html">CSS</a></li>
        <li class="menuA"><a href="JS_main.html">Javascript</a></li>
        <li class="menuA"><a href="Info.html">Informacje</a></li>
    </ul>
    <h1>To jest strona główna</h1>
    
</body>

</html>
